.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-top: 78px
  padding-bottom: 87px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
    padding-left: 25px 
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 28px
.interview
  padding-right: 50px
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-left: 2px
    margin-bottom: 92px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
      &:nth-child(2)
        margin-bottom: 29px
      &:nth-child(3)
        margin-bottom: 33px
        

    &__counter
      display: inline-block
      margin-right: 33px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      &-3
        margin-top: -8px
    &__text
      max-width: 400px
      font-size: 17.7px
      line-height: 20px
      &-3
        margin-top: 8px
.form 
  &__title
    margin-bottom: 32px
    font-size: 22px
    line-height: 31.5px
    +bold
    margin-bottom: 46px
  &__subtitle
    display: block
    margin-bottom: 50px
    font-size: 16px
  &__description
    display: block
    font-size: 15px
    line-height: 24px

@media (max-width: 1200px)
  .brif
    background-size: 50%, 105%
    padding-top: 0px
    padding-bottom: 87px
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 15px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 13.5px
      margin-bottom: 48px
    &-list
      &__text
        font-size: 12px
        width: 80%
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 15px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    background-size: 50%, 155%

@media (max-width: 768px)
  .brif
    background-color: #fff
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 25px
    padding-bottom: 28px
    &__form
      padding-left: 0px
    &-block
      flex-direction: column
    &__input
      margin-bottom: 10px
      padding-left: 20px 
    &__button
        font-size: 14px
        margin-top: 0px
        margin-bottom: 24px
        border-radius: 10px
   
  .interview
    padding-left: 3px
    padding-right: 0
    &__title
      font-size: 18px
      line-height: normal
      max-width: 88%
      margin-bottom: 13px
    &__subtitle
      font-size: 14px
      width: 67%
      margin-bottom: 39px
    &-list
      &__item
        margin-bottom: 29px
        &:nth-child(2)
          margin-bottom: 4px
        &:nth-child(3)
          margin-bottom: 20px
      &__counter
        margin-right: 7px
        &-2
          margin-top: -10px
        &-3
          margin-top: 9px
      &__text
        width: 84%
        font-size: 13.7px
        line-height: 19px
     
  .form
    &__title
      font-size: 18px
      line-height: 25px
      margin-bottom: 22px
      margin-top: 94px
    &__subtitle
      font-size: 14px
      margin-bottom: 35px
    &__description
      width: 151px
      margin: auto
      font-size: 14px
      line-height: 25px
      padding-right: 8px

         

    
