.footer
  position: relative
  &-map
    position: absolute
    width: 50%
    display: inline-block
.contacts
  width: 371px
  padding-top: 70px
  float: right
  &__title
    +bold
    font-size: 22px
    margin-bottom: 95px
    line-height: 33px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style-type: none
    &__item
      display: flex
      width: 100%
      align-items: flex-start
      margin-bottom: 34px
      &:first-child
        width: 200px
      &:nth-child(2)
        margin-bottom: 32px
    &__text
      width: 150px
      font-size: 16px
      line-height: 26px
      margin-top: -5px
      &_bold
        +bold

    &__link
      +bold
      text-decoration: none
      color: black
      width: 100%
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      &:hover
        color: $main-color
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 20px
      &-3
        margin-top: 2px
        margin-right: 22px
@media (max-width: 1200px)
  .contacts
    padding-left: 30px
    &__title
      width: 300px
      font-size: 22px
      line-height: 25px
      margin-bottom: 35px
    &-list
      &__item
        margin-bottom: 34px
        &:nth-child(2)
          margin-bottom: 32px
      &__text
        width: 200px
        font-size: 18px
        line-height: 20px


@media (max-width: 991px)
  .footer
    display: flex
    flex-direction: column-reverse
    align-items: center
    &-map
      width: 100%
      position: static
      margin-top: 20px
  .contacts
    width: auto
    padding-top: 48px
    margin-left: 0px
    padding-left: 0px
    margin: 0 auto
    &-block
      padding-left: 20px
    &__title
      width: 277px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 37px
    &-list
      &__item
        &:first-child
          margin-bottom: 34px
        &:nth-child(2)
          margin-bottom: 33px
      &__link
        &:hover
          color: $text-color
      &__icon
        margin-right: 10px
      &__text
        font-size: 16px
        line-height: 26px

