.guarantee
  margin-bottom: 100px
  &__title
    max-width: 700px
    margin: auto
    text-align: center
    padding-bottom: 93px
    color: #000000
    font-size: 30px
    line-height: 45px
    +bold
  &-wrapper
    display: flex
    justify-content: space-between
    margin: auto
    width: 1070px
  &__item
    width: 270px
  &__image
    height: 360px
    margin: auto
    margin-bottom: 35px
    cursor: zoom-in
  &__scan
    align-items: center
  &__text
    display: block
    font-size: 16.5px
    line-height: 24px
    text-align: center
@media (max-width: 1200px)
  .guarantee
    &__title
      max-width: 462px
      padding-bottom: 50px
      font-size: 19px
      line-height: 25px
    &-wrapper
      width: 100%
    &__item
      width: 30%
    &__image
      height: auto
      margin-bottom: 15px
    &__text
      display: block
      font-size: 14px
      line-height: 20px
      text-align: center
@media (max-width: 991px)
  .guarantee
    &__title
      width: 600px
      font-size: 20px
      line-height: 24px
    &-wrapper
      flex-wrap: wrap
    &__item
      width: 45%
      margin-bottom: 35px
      &:last-child
        margin: auto
@media (max-width: 768px)
  .guarantee
    margin-top: 16px
    margin-bottom: 9px
    &__title
      width: 250px
      margin-top: 0px
      padding: 0
      margin-bottom: 50px
      font-size: 18.3px
      line-height: 22px
    &-wrapper
      flex-direction: column
      align-items: center
      width: 100%
    &__item
      width: 100%
      margin-bottom: 46px
    &__image
      margin-bottom: 25px
      text-align: center
    &__text
      width: 90%
      margin: auto
      line-height: 16px