.hero
  padding: 50px 0 
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 38px
      margin-left: -4px
      color: $text-color
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 70px
      letter-spacing: 0.5px
      font-size: 19px
      color: $text-color
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 22px
      &:last-child
        margin-bottom: 0
      &:first-child
         margin-bottom: 28px
    &__image
      width: 37px
      height: 37px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 32px
    &__text
      max-width: 250px
      font-size: 14px
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-text
      flex-basis: 70%
      padding-right: 20px
      &__title
        font-size: 24px
        margin-bottom: 20px
        line-height: 30px
      &__subtitle
        font-size: 14px
        margin-bottom: 30px
    &-list
      &__item
        margin-bottom: 15px
        &:first-child
          margin-bottom: 15px
      &__text
        max-width: 250px
        font-size: 18px
        line-height: 24px
    
@media (max-width: 991px)
  .hero
    padding-top: 22px
    &-block
      flex-direction: column
    &-text
      padding-right: 0px 
      &__title
        line-height: 30px
        margin-bottom: 25px
        margin-left: 3px
        font-size: 30px
      &__subtitle
        margin-left: 6px
        width: 90%
        font-size: 16px
        letter-spacing: 0px
        margin-bottom: 50px
    &-list
      margin-bottom: 34px
      margin-left: 3px
      &__item
        margin-bottom: 25px
        &:first-child
          margin-bottom: 24px
      &__text
        max-width: 250px
        font-size: 15px
        line-height: 18px
      &__image
        margin-right: 18px
    &-image
      width: 100%
@media (max-width: 768px)
  .hero
    padding-top: 22px
    &-block
      flex-direction: column
    &-text
      padding-right: 0px 
      &__title
        line-height: 30px
        margin-bottom: 7px
        margin-left: 3px
        font-size: 24px
      &__subtitle
        margin-left: 6px
        width: 90%
        font-size: 16px
        letter-spacing: 0px
        margin-bottom: 30px
    &-list
      margin-bottom: 34px
      margin-left: 3px
      &__item
        margin-bottom: 25px
        &:first-child
          margin-bottom: 24px
      &__text
        max-width: 200px
        line-height: 15px
      &__image
        margin-right: 18px
    &-image
      width: 98%


 
  

  

  
