*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px 18px 30px 
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px

@media (max-width: 1200px )
  .container
    width: 760px

@media (max-width: 768px )
  .container
    max-width: 580px
    width: 90%

@media (max-width: 320px)
  .container
    max-width: 285px
    width: 90%
    padding-left: 5px
  .button
    border-radius: 5px
