.message
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 50px 100px 50px 100px
    &__close
      position: absolute
      top: 20px
      right: 20px
      cursor: pointer
    &__tilte
      font-size: 22px
      line-height: 33px
      text-align: center
      +bold
      margin-left: 5px 