.navbar 
  padding: 7px 0;
 
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    font-size: 13px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    +bold
@media (max-width: 768px )
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px

@media (max-width: 320px)
  .navbar
    padding-top: 17px
    padding-right: 10px
    display: flex
    justify-content: space-between
    &__contacts
      display: none
    &__button
      margin-top: -2px
      font-size: 10px
      font-weight: 400
      padding: 15px 26px 14px 26px
    &__logo
      width: 91px


