.offer
  background: url(../img/offer/offer-bg.jpg) no-repeat
  background-size: contain
  background-position: center right
  position: relative
  padding-bottom: 92px
  &:before
    content: ''
    width: 49.8%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    font-size: 24px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
    color: $text-color
  &__subtitle
    max-width: 250px
    font-size: 16px
    line-height: 20px
    margin-bottom: 29px
    color: $text-color
  &__form-wrapper
    display: inline-block
    position: relative
    &:first-child
      margin-right: 10px
  &__input
    width: 240px
    margin-bottom: 20px
  &__button
    width: 100%  
    min-height: 70px
    margin-bottom: 25px
    margin-top: 10px
  &-feedback
    display: flex
    justify-content: space-between
    font-size: 15px
    line-height: 24px
    padding-right: 10px
    &__text
      display: block
      max-width: 230px
    &__number
      display: block;
      text-decoration: none
      color: $text-color
      +bold
input.invalid-offer
  border: 1px solid red
  margin-bottom: 55px
div
  &.invalid-offer
    width: 100%
    height: 40px
    padding-bottom: 10px
    +bold
    text-align: center
    position: absolute
    bottom: 10px
    left: 2px

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-feedback
      padding: 0
      font-size: 15px
@media (max-width: 768px)
  .offer
    background: #fff
    padding-bottom: 53px
    &-block
      width: 100%
      padding-right: 0
    &__title
      display: block
      max-width: 265px
      line-height: 22px
      margin-bottom: 16px
    &__subtitle
      line-height: 18px
      margin-bottom: 25px
    &__button
      font-size: 14px
      padding: 0 40px 0 40px
      margin-bottom: 22px
    &-feedback
      flex-direction: column
      padding-left: 2px
      &__text
        &:first-child
          margin-bottom: 6px



  
