.price
  padding-top: 88px
  &__title
    max-width: 550px
    margin: auto
    margin-bottom: 50px
  &__subtitle
    margin-bottom: 58px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  padding-bottom: 40px
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
      transition: 0.2s
  &__text
    padding-top: 35px
  &__title
    margin-top: 0
    font-size: 18px
    margin-bottom: 30px
  &__image
    position: relative
    width: 100%
    max-width: 370px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
    & img
      display: block
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
        z-index: -1
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color 
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 1200px)
  .card
    width: 48%
@media (max-width: 768px)
  .price
    padding-top: 45px
    padding-bottom: 0
    &__title
      margin-bottom: 25px
      line-height: normal
    &__subtitle
    &__card
      width: auto
      
  .card
    padding-bottom: 30px
    &__text
      padding-top: 30px
    &__title
      margin-top: 0
      font-size: 14px
      margin-bottom: 13px
    &s
      justify-content: center
  