.proffer
  padding-top: 67px
  padding-bottom: 80px
  &__title
    margin-left: -7px
    padding: 90px 0 92px 0
    +reg
    text-align: center
    font-size: 32px
    line-height: 50px
    margin-bottom: 0
    color: #000000
    &-block
      background-color: $main-color
  &-wrapper
    display: flex
    justify-content: space-between
    padding-top: 100px
  &__item
    max-width: 370px
    position: relative
  &__text
    position: absolute
    left: 26px
    top: 6px
    max-width: 300px
    font-size: 16px
    line-height: 23px
    &_bold
      +bold
@media (max-width: 1200px)
  .proffer
    &__title
      width: 550px
      padding: 50px 0 50px 0
      margin: auto
      font-size: 19px
      line-height: 25px
    &__item
      width: 32%
    &__text
      left: 5px
      top: 6px
      max-width: 100%
      font-size: 13px
      line-height: 1.1
@media (max-width: 991px)
  .proffer
    padding-top: 44px
    padding-bottom: 0px
    &__title
      padding: 70px 0 76px 0;
      width: 380px;
      margin: auto;
      font-size: 20px;
      line-height: 24px;
    &-wrapper
      padding-top: 60px
      flex-wrap: wrap
      justify-content: space-between
    &__item
      width: 45%
      margin-bottom: 27px
      &-3
        margin: auto
    &__text
      left: 18px
      top: 4px
      width: 95%
      line-height: 1.4
      font-size: 14px
      &__item
        &:last-child
          margin-bottom: 0
@media (max-width: 768px)
  .proffer
    &__title
      font-size: 18px
      line-height: 22px
      width: 275px
    &-wrapper
      flex-direction: column
      align-items: center
    &__item
      width: 97%
      margin-bottom: 27px
    &__text
      width: 90%
      font-size: 12px



