.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 26px
    border-radius: 50%
  &__text
    font-size: 14px
    max-width: 165px
    margin: auto
    line-height: 20px;
  &s
    padding-top: 73px
    padding-bottom: 0
    &__title
      max-width: 670px
      margin: auto
      margin-bottom: 50px
    &__subtitle
      text-align: center
      margin-bottom: 68px
    &-block
      display: flex
      margin-left: -2px
@media ( max-width: 1200px)
  .step
    &:after
      top: -25px
      right: -25%
    
    &__text
      padding: 0 3px 0 3px
      font-size: 12px 
      line-height: 16px
    &s
      padding-top: 80px
      padding-bottom: 0
      &__title
        font-size: 19px
        line-height: 25px
        margin-bottom: 20px
      &__subtitle
        font-size: 16px
        margin-bottom: 68px
    

@media ( max-width: 991px )
  .step
    flex-basis: 50%
    margin-bottom: 30px
    &::after
      display: none
    &s
      padding-top: 20px
      &-block
        flex-wrap: wrap
        justify-content: center
      &__title
        margin-bottom: 23px
        line-height: normal
        font-size: 18px
        margin-left: -2px
      &__subtitle
        margin-bottom: 33px
        font-size: 14px
    &__image
      margin-bottom: 20px
      &-2
        margin-bottom: 28px
      &-3
        margin-bottom: 26px
      &-4
        margin-bottom: 26px
      &-5
        margin-bottom: 26px
@media ( max-width: 768px )
  .step
    &s
      &-block
        flex-direction: column